Sources/ClientGRPC/Protos/side.proto

syntax = "proto3";

option csharp_namespace = "ClientGRPC";

package side;

service Sides {
	
	// GET ALL
	rpc getSides(Empty) returns (SidesReply);
	// GET
	rpc getSide (SideRequest) returns (SideReply);
	// DELETE
	rpc deleteSide(SideRequest) returns (SideReply);
	// POST
	rpc addSide(InputSideRequest) returns (SideReply);
	// PUT
	rpc updateSide(InputSideRequest) returns (SideReply);
}

message Empty {}

message SideRequest {
	int64 id = 1;
}

message InputSideRequest {
	string image = 2;
}

message SideReply {
	int64 id = 1;
	InputSideRequest side = 2;
}

message SidesReply {
	repeated SideReply sides = 1;
}